# personal-mailing

./: .cursorrules  .gitignore  Dockerfile  Makefile  README.md  alembic.ini  compose.override.yml  compose.yml  docker-compose.yaml  example.env  package.json  pnpm-lock.yaml  pyproject.toml  seed.py
servers/Core/Source/: Core.csproj  Program.cs  Startup.cs  appsettings.Development.json
servers/Core/Source/Abstractions/: IFileStorage.cs  IMailService.cs  IUserAccessor.cs
servers/Core/Source/Data/: Database.cs
servers/Core/Source/Identity/: AdminTicketStore.cs  SecretTokenAuthentication.cs
servers/Core/Source/Migrations/: 20250207145524_UpdateDateToCreatedAt.Designer.cs  20250207145524_UpdateDateToCreatedAt.cs  20250207185741_AddStudent.Designer.cs  20250207185741_AddStudent.cs  20250210161705_AddNotification.cs  20250212165158_SyncInfoFromParser.Designer.cs  20250213070534_AddAdminTickerStore.Designer.cs  20250213072324_RenameAuthTicketTable.Designer.cs  20250213072324_RenameAuthTicketTable.cs  20250213164630_RestructureNamespaces.cs  20250215160254_AddStudentGroup.Designer.cs  20250215163003_RemoveStudentsFromGroup.Designer.cs  20250215170151_RenameStudentGroupToGroupAssignments.Designer.cs  20250217112619_AddChat.cs  AppDbContextModelSnapshot.cs
servers/Core/Source/Models/: Admin.cs  Chat.cs  Document.cs  GroupAssignment.cs  Notification.cs  Student.cs
servers/Core/Source/Routes/: IRoute.cs
servers/Core/Source/Startup/: YarpReverseProxy.cs
servers/core/: .gitignore  Core.csproj  Dockerfile  Dockerfile.Prod  Handlers.cs  IdentityEndpointExtensions.cs  MessageHandlers.cs  Messages.cs  Models.cs  NuGet.Config  Program.cs  Startup.cs  Utility.cs  appsettings.Development.json  compose.yml  example.env  ocelot.json
servers/core/Abstractions/MailService/: IMailService.cs
servers/core/Data/: Database.cs
servers/core/Features/Admins/: AdminMapper.cs  AdminRoute.cs
servers/core/Handlers/: AdminHandler.cs  AuthHandler.cs  BotHandler.cs  ChatHandler.cs  DocumentHandler.cs  NotificationHandler.cs  ParserHandler.cs  StudentHandler.cs
servers/core/Handlers/Admin/: AdminGet.cs  AdminHandler.cs  AdminPost.cs  AdminPut.cs
servers/core/Handlers/Chat/: ChatGet.cs  ChatHandler.cs  ChatPost.cs  ChatPut.cs
servers/core/Identity/: Permissons.cs
servers/core/Messages/: AuthConsumer.cs  AuthMessages.cs  BaseConsumer.cs  ChatConsumer.cs
servers/core/Migrations/: 20241019121951_Initial.Designer.cs  20241019121951_Initial.cs  20241021172721_AddIdentity.Designer.cs  20241021172721_AddIdentity.cs  20241024073514_AddNotifications.Designer.cs  20241024073514_AddNotifications.cs  20241024075306_ChangeAcess.Designer.cs  20241024075306_ChangeAcess.cs  20241024080454_ChangeRelations.Designer.cs  20241024080454_ChangeRelations.cs  20241025122837_AdaptNewParser.Designer.cs  20241025122837_AdaptNewParser.cs  20241025124714_AddRelations.Designer.cs  20241025124714_AddRelations.cs  20241025130948_RemoveRecursive.Designer.cs  20241025130948_RemoveRecursive.cs  20241025132853_BecomeMonolith.Designer.cs  20241025132853_BecomeMonolith.cs  20241026150807_Initial.Designer.cs  20241026150807_Initial.cs  20241027085024_AddNotifications.Designer.cs  20241027085024_AddNotifications.cs  20241027091453_AddAdminToNotifications.Designer.cs  20241027091453_AddAdminToNotifications.cs  20241027164821_AddFilesToNotifications.Designer.cs  20241027164821_AddFilesToNotifications.cs  20241027165702_DefaultFileNames.Designer.cs  20241027165702_DefaultFileNames.cs  20241030181039_AddDocuments.Designer.cs  20241030181039_AddDocuments.cs  20241030182351_AddDocumentInternalName.Designer.cs  20241030182351_AddDocumentInternalName.cs  20241102133830_AddRegistrationDates.Designer.cs  20241102133830_AddRegistrationDates.cs  20241102134951_ChangeOnboardStatus.Designer.cs  20241102134951_ChangeOnboardStatus.cs  20241102150534_AddChats.Designer.cs  20241102150534_AddChats.cs  20241103110859_Initial.Designer.cs  20241103110859_Initial.cs  (+57 more)
servers/core/Models/: Admin.cs  BaseModels.cs  Chat.cs  ChatModels.Dto.cs  ChatModels.cs  CoreModels.Dto.cs  CoreModels.cs  Document.cs  Mapper.cs  NotificationModels.Dto.cs  NotificationModels.cs  ParserModels.cs  Role.cs  Student.cs  TemplateModels.Dto.cs  TemplateModels.cs  UserModels.Dto.cs  UserModels.cs
servers/core/Properties/: launchSettings.json
servers/core/Routes/: AdminRoute.cs  ChatRoute.cs  DataRoute.cs  DocumentRoute.cs  NotificationRoute.cs  ScheduleRoute.cs  StudentRoute.cs  TemplateRoute.cs
servers/core/Services/: AdminService.cs
servers/core/Setup/: DatabaseSetup.cs  IdentitySetup.cs  KafkaSetup.cs  ProxySetup.cs  ServicesRegister.cs
servers/core/Signal/: SignalHub.cs
servers/core/Source/: Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  compose.yml
servers/core/Startup/: YarpReverseProxy.cs
servers/core/Tests/: Core.Tests.csproj
servers/core/Utility/: Database.cs  PaginatedList.cs
servers/core/Workers/: ScheduleWorker.cs
servers/notify/: Dockerfile  Dockerfile.Prod  Handlers.cs  Models.cs  Notify.csproj  Program.cs  Startup.cs  compose.yml  example.env
servers/notify/Data/: Database.cs
servers/notify/Features/: IRoute.cs
servers/notify/Migrations/: 20250402112431_Initial.Designer.cs  20250402112431_Initial.cs  20250411155057_ChangeErrorsToStatuses.Designer.cs  20250411155057_ChangeErrorsToStatuses.cs  AppDbContextModelSnapshot.cs
servers/notify/Models/: Admin.cs  Document.cs  Notification.cs  Student.cs
servers/notify/Properties/: launchSettings.json
servers/notify/Setup/: DatabaseSetup.cs  KafkaSetup.cs  ServicesRegister.cs
servers/shared/: Core.cs  Messages.cs  Models.cs  Program.cs  Shared.csproj
servers/shared/Context/: IMessage.cs
servers/shared/Models/: Document.cs  ParserStudent.cs
(+1427 files in other folders)
