meta {
  name: upload-dict-modeus-inf
  type: http
  seq: 4
}

post {
  url: {{base_api}}/parser/upload/dict_names?file_course=Soft Skills: навыки 21 века&site_inf=Soft Skills: навыки XXI века&modeus=Эффективные коммуникации (Смешанное, УрФУ, ОК)
  body: none
  auth: none
}

params:query {
  file_course: Soft Skills: навыки 21 века
  site_inf: Soft Skills: навыки XXI века
  modeus: Эффективные коммуникации (Смешанное, УрФУ, ОК)
}

body:multipart-form {
  ~modeus: dfgdfd
  ~site_inf: dfgdf
  ~file_course: dfgdf
}
