meta {
  name: send-notification
  type: http
  seq: 5
}

post {
  url: {{base_api}}/core/notification
  body: multipartForm
  auth: none
}

body:json {
  {
    "content": "Важное сообщение!",
    "studentIds": [
      "75d83c02-cc9f-4ad4-8241-5ad3a52c43ac"
    ]
  }
}

body:multipart-form {
  body: '''
    {
      "content": "У вас низкие баллы по:",
      "documentIds": [
      
      ],
      "studentIds": [
        "d7ef1c66-9dc8-458c-8299-ba4b35dca397"
      ], "lowScore": true
    }
  '''
  ~documents: @file(/home/nick/Documents/StudentSamples (12).xls)
}
