meta {
  name: send-notification
  type: http
  seq: 1
}

post {
  url: {{base_api}}/core/send_notification
  body: multipartForm
  auth: none
}

body:json {
  {
    "content": "Важное сообщение!",
    "studentIds": [
      "75d83c02-cc9f-4ad4-8241-5ad3a52c43ac"
    ]
  }
}

body:multipart-form {
  body: '''
    {
      "content": "Важное сообщение!",
      "studentIds": [
        "75d83c02-cc9f-4ad4-8241-5ad3a52c43ac"
      ]
    }
  '''
  documents: @file(/home/nick/Documents/StudentSamples (12).xls|/home/nick/Documents/Students_in_RMUP2024-10-17-09-56-34.xlsx)
}
