meta {
  name: send-notification
  type: http
  seq: 5
}

post {
  url: {{base_api}}/core/notification
  body: multipartForm
  auth: none
}

body:json {
  {
    "content": "Важное сообщение!",
    "studentIds": [
      "75d83c02-cc9f-4ad4-8241-5ad3a52c43ac"
    ]
  }
}

body:multipart-form {
  body: '''
    {
      "content": "Важное сообщение!",
      "studentIds": [
        "b516819b-869b-4e75-b0fd-9ecffe3b12e8"
      ]
    }
  '''
  documents: @file(/home/nick/Documents/StudentSamples (12).xls)
}
