meta {
  name: student-send
  type: http
  seq: 5
}

post {
  url: {{base_api}}/core/chat/studentSend
  body: multipartForm
  auth: none
}

body:json {
  {
    "content": "Ответ",
    "studentId": "cabfa570-d6f3-4156-9723-3222a7458d66",
    "adminId": "124e363a-ad66-439e-ba6e-bd73074439bd"
  }
}

body:multipart-form {
  body: '''
    {
      "content": "aboba",
      "studentId": "e5ad7cb9-e32f-46d3-8e23-42774e5d9511",
      "adminId": "2b17d827-11f1-4842-87cc-7da06dd3438a"
    }
  '''
  documents: @file()
}
