meta {
  name: student-send
  type: http
  seq: 5
}

post {
  url: {{base_api}}/core/chat/studentSend
  body: multipartForm
  auth: none
}

body:json {
  {
    "content": "Ответ",
    "studentId": "cabfa570-d6f3-4156-9723-3222a7458d66",
    "adminId": "124e363a-ad66-439e-ba6e-bd73074439bd"
  }
}

body:multipart-form {
  body: '''
    {
      "content": "Ответ",
      "studentId": "303071b3-82df-4d01-90b0-4e278408e6ce",
      "adminId": "e03e57e9-4a94-4f8f-94e5-e042a930bdfe"
    }
  '''
  ~documents: @file()
}
